<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <main>
        <div class="container">
            <div class="box-item position-relative">
                <div class="row d-flex align-items-center justify-content-between">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-7 box ">
                        <div class="row d-flex align-items-center">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-4 ">
                                <div class="image">
                                    <img src="./logo-kubik (2).png" alt="logo" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-8 content">
                                <h4>Oziq-ovqat</h4>
                                <p>Brain</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-5 text-center center-text">
                        <div class="counter d-flex align-items-center mx-auto justify-content-lg-between">
                            <button class="minus">-</button>
                            <span class="product-number">1</span>
                            <button class="plus">+</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-6  text-left right-txt">
                       <div class="text">
                            <h3>180 000so'm</h3>
                       </div>
                       <img src="x.svg" alt="cloes" class="img-fluid close">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
